{
  "name": "mcp-toolkit",
  "version": "0.1.0",
  "description": "Modular MCP Toolkit \u2014 independently usable MCP servers and tools for AI agents and applications",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "node scripts/validate-registry.mjs && pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
